
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>My Team</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <style>
            * {
                font-family: 'Zilla Slab', serif;
            }

            body {
                background-color: #333; /* Dark grey background */
            }

            .jumbotron {
                background-color: #ff8c00; /* Orange background for the jumbotron */
                color: #333; /* Dark grey font color for the jumbotron */
            }

            .employee-card {
                margin: 10px; /* Margin between the info cards */
                width: 100%; /* Cards occupy 100% of available screen space */
                padding-inline: 0px; /* Remove extra padding */
                background-color: #ff8c00; /* Orange background for the cards */
            }
        </style>
        <script src="https://kit.fontawesome.com/c502137733.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 jumbotron mb-3 team-heading">
                    <h1 class="text-center">My Team</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="team-area col-12 d-flex flex-wrap justify-content-center">
                    
        <div class="card employee-card col-lg-4 col-md-6 col-sm-12">
        <div class="card-header">
            <h2 class="card-title">Bill Murray</h2>
            <h3 class="card-title"><i class="fas fa-mug-hot mr-2"></i>Manager</h3>
        </div>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item">ID: 1</li>
                <li class="list-group-item">Email: <a href="mailto:bill.secretmail@aol.com">bill.secretmail@aol.com</a></li>
                <li class="list-group-item">Office number: 12</li>
            </ul>
        </div>
    </div>
        
        <div class="card employee-card col-lg-4 col-md-6 col-sm-12">
    <div class="card-header">
        <h2 class="card-title">Harry Potter</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 2</li>
            <li class="list-group-item">Email: <a href="mailto:harry@hogwarts.ac.uk">harry@hogwarts.ac.uk</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/harrythewizzard" target="_blank" rel="noopener noreferrer">harrythewizzard</a></li>
        </ul>
    </div>
</div>
        
        <div class="card employee-card col-lg-4 col-md-6 col-sm-12">
    <div class="card-header">
        <h2 class="card-title">Garry Stone</h2>
        <h3 class="card-title"><i class="fas fa-user-graduate mr-2"></i>Intern</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: 3</li>
            <li class="list-group-item">Email: <a href="mailto:garrystonez95@gmail.com">garrystonez95@gmail.com</a></li>
            <li class="list-group-item">School: Hogwarts</li>
        </ul>
    </div>
</div>
        
                </div>
            </div>
        </div>
    </body>

    </html>
    